{
  "name": "dadbot-ai",
  "version": "3.0.0",
  "description": "DadBot AI - Premium AI Assistant",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {}
}
